"use strict";

// ===================================== task 1 =============================
console.log('==== task 1 ====');

/*
  Есть массив имен пользователей.
  В первом console.log вывести длину массива.
  
  В последующих console.log дополнить конструкцию
  так, чтобы в консоль вывелись указаные в комментариях 
  элементы массива.
*/

let users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

console.log(users.length); // 4

console.log(users[1]); // Poly
console.log(users[3]); // Chelsey
console.log(users[0]); // Mango
console.log(users[2]); // Ajax

// ===================================== task 2 =============================
console.log('==== task 2 ====');

/* Есть массив имен пользователей */

/* Используя методы массива, последовательно выполнить следующие операции */
let usersNew;
// Удалить из начала массива нулевой элемент
console.log(users.slice(1)); // ["Poly", "Ajax", "Chelsey"]

// Удалить из конца массив последний элемент
console.log(users.slice(0, -1)); // ["Poly", "Ajax"]

// Добавить в начало массива любое имя
users.splice(0, 0, 'hallo');
console.log(users); // ["добавленое имя", "Poly", "Ajax"]
// Добавить в конец массива два любых имени за одну операцию
users.splice(5, 0, 'Vicky', 'Visy');
console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]



// ===================================== task 3 =============================
console.log('==== task 3 ====');

/*
  Попросить пользователя ввести произвольную строку
  и записать ее в переменную string
  
  PS: для перебора массива используте цикл for или for...of
*/

let string;
let arr;

//string = prompt('О чем вы сейчас думаете?');

string = 'О чем вы сейчас думаете?';
// Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
arr = string.split(' ');
console.log(arr);

// Вывести в консоли общую длину массива arr
console.log(arr.length);

// Используя цикл, вывести в консоль все индексы массива arr

for (let i = 0; i < arr.length; i += 1) {
    let index = i;
    console.log(index);
}

// Используя цикл, вывести в консоль все элементы массива arr
console.log();

for (let i = 0; i < arr.length; i += 1) {
    let name = arr[i];
    console.log(name);
}
// Используя цикл, bывести в консоли все пары индекс:значение массива arr
console.log();

for (let i = 0; i < arr.length; i += 1) {
    let index = i;
    let name = arr[i];
    console.log(`${index} : ${name}`);
}

// ===================================== task 4 =============================
console.log('==== task 4 ====');

/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100. 
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
  либо не нажмёт кнопку Cancel.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
*/
let userInput;
do {
    // userInput = prompt("Введите число больш 100")
} while (userInput < 100 && userInput !== null);
// ===================================== task 5 =============================
console.log('==== task 5 ====');

/*
  Напишите скрипт, который выводит через console.log все 
  числа от min до max, с двумя исключениями: 
    
    - Для чисел, нацело делящихся на 3, вместо числа выводится строка 'Fizz'
    
    - Для чисел, нацело делящихся на 5, но не на 3, вместо числа выводится строка 'Buzz'
    
  PS: используйте цикл for
*/

const min = 1;
const max = 100;

for (let i = min; i <= max; i += 1) {
    if (i % 5 === 0 && i % 3 !== 0) {
        console.log('Buzz');
        i += 1;
    }
    if (i % 3 === 0) {
        console.log('Fizz');
        i += 1;
    }
    console.log(i);
}
// ===================================== task 6 =============================
console.log('==== task 6 ====');

/*
  Напишите скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив newArray.
      
  В результате в массиве newArray будут все подходяшие числа.
      
  PS: используйте цикл for или for...of и оператор ветвления if
*/

const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
const num = 10;
const newArray = [];

for (let i = 0; i < numbers.length; i += 1) {
    if (numbers[i] > num) {
        newArray.push(numbers[i]);
    }
}

console.log(newArray);
// ===================================== task 7 =============================
console.log('==== task 7 ====');

/*
  Напишите скрипт, который проверяет произвольную строку 
  в переменной string и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/

const stringSeven = "May the force be with you";
let longestWord = 0;
let stringSevenArrey = stringSeven.split(' ');
for (let i = 0; i < stringSevenArrey.length; i += 1) {
    let words = stringSevenArrey[i].split('');
    let wordLength = words.length;
    console.log(`${words}: ${wordLength}`);
    if (longestWord < wordLength) {
        longestWord = wordLength;
    }
}
console.log(longestWord); // 'force'


// ===================================== task 8 =============================
console.log('==== task 8 ====');

/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  
  - Заканчивает запрашивать числа, как только посетитель введёт не число 
    или нажмёт Cancel. При этом ноль 0 не должен заканчивать ввод, 
    это разрешённое число.
  
  - После того как ввод был завершен, если массив не пустой, 
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/

/* 
1. do...while сделает хотябы раз пока дойдет до условия
2. Запроси число // оно будет строковое
3. глянь : это не "Отмена"
4. если не отмена преобразуй строку в число 

5. если это число  запуш число в массив
6. если фигня выкинь из цикла и иди дальше
5. проверь длинну массива и узнай не меньше ли 0
6. если не меньше, пройдись по массиву циклом for...of и подбей сумму
*/
let numInp;
let numNum;
let summ = 0;
let arreyNumInp = [];
do {
    numInp = prompt('Ведите число');
    if (numInp !== null) {
        numNum = +numInp;
    } else {
        break
    }
    if (!isNaN(numNum)) {
        arreyNumInp.push(numNum);
    }
} while (numInp !== null);
if (arreyNumInp.length > 0) {
    for (let i = 0; i < arreyNumInp.length; i += 1) {
        summ = summ + arreyNumInp[i];
    }
}
console.log(summ);
// ===================================== task 9 =============================
console.log('==== task 9 ====');
/*
  ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ***
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

const newNumbers = [12, 15, 25, 37, 41];
const minNewNumbers = newNumbers[0];
const maxNewNumbers = newNumbers[(newNumbers.length - 1)];
let guess;
let isIncludes;
do {
    guess = prompt(`Ведите число от ${minNewNumbers} до ${maxNewNumbers}`);
    if (guess !== null) {
        guess = +guess;
    } else {
        console.log('Пользователь нажал ОТМЕНА')
        break
    }
    if (!isNaN(guess)) {
        isIncludes = newNumbers.includes(guess);
        if (isIncludes) {
            alert(`Поздравляем, Вы угадали!`)
            break
        } else {
            if (minNewNumbers >= guess) {
                alert('Вы не попали в заданный интервал. Выберите число побольше!')
            } else if (guess >= maxNewNumbers) {
                alert('Вы не попали в заданный интервал. Выберите число поменьше!')
            } else {
                alert('Сожалеем, Вы не угадали!')
            }
        }
    } else {
        alert(`Вам следовало бы ввести число`)
    }
} while (isIncludes === false);

/* Testemonials */