"use strict";
/*
  Напишите скрипт, для авторизации администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показыать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы ADMIN_LOGIN, 
       показывать alert с текстом 'Доступ запрещен!'   
    - Если был введен логин совпадающий со значением константы ADMIN_LOGIN, спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы ADMIN_PASSWORD,
        показывать alert с текстом 'Доступ запрещен!'        
      - Если введён пароль который совпадает со значением константы ADMIN_PASSWORD, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/
// решение задачи заняло 50 минут.
const ADMIN_LOGIN = 'admin';
const ADMIN_PASSWORD = 'm4ngo1zh4ackz0r';
let userInputLogin = prompt('Для авторизации введите логин'); 
let userClickCansel = 'Отменено пользователем!';
let userDeprikated = 'Доступ запрещен!';
let userIsLogined = 'Добро пожаловать!';
let userInputPassword;

if(userInputLogin !== null){
   
   if(userInputLogin === ADMIN_LOGIN){
        userInputPassword = prompt('Введите пароль');
        if(userInputPassword === ADMIN_PASSWORD){
            alert(userIsLogined);
            console.log('Пользователь залогинелся успешно');
        }else{
            alert(userDeprikated);
            console.log('Пользователь ошибся в пароле');
        }
    }else{
        alert(userDeprikated);
        console.log('Пользователь ошибся в логине');
    }
}else{
    alert(userClickCansel);
    console.log('Пользователь нажал отмену');
}
 
/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/
// решение задачи заняло 50 минут // хотя я ее решала уже  во второй раз
const SHARM = 'Sharm';
const HURGADA = 'Hurgada';
const TABA = 'Taba';
const SHARM_PLACES = 15;
const HURGADA_PLACES = 25;
const TABA_PLACES = 6;
let inputNumberOfPlaces = prompt('Введите необходимое число мест');
let isAgree;

if(inputNumberOfPlaces !== null && inputNumberOfPlaces.indexOf('.') < 0){
    inputNumberOfPlaces = Number(inputNumberOfPlaces);
    if(!isNaN(inputNumberOfPlaces) && inputNumberOfPlaces > 0);{
        if(inputNumberOfPlaces <= TABA_PLACES){
            isAgree = confirm(`Такое количество мест есть в группе ${TABA}. Вы согласны лететь в этой группе?`);
            if(isAgree){
                alert(`Приятного путешествия в группе ${TABA}`);
            }
            else{
                alert('Нам очень жаль, приходите еще!');
            }
        }
        else if(inputNumberOfPlaces <= SHARM_PLACES){
            isAgree = confirm(`Такое количество мест есть в группе ${SHARM}. Вы согласны лететь в этой группе?`);
            if(isAgree){
                alert(`Приятного путешествия в группе ${SHARM}`);
            }
            else{
                alert('Нам очень жаль, приходите еще!');
            }
        }
        else if(inputNumberOfPlaces <=HURGADA_PLACES){
            isAgree = confirm(`Такое количество мест есть в группе ${HURGADA}. Вы согласны лететь в этой группе?`);
            if(isAgree){
                alert(`Приятного путешествия в группе ${HURGADA}`);
            }
            else{
                alert('Нам очень жаль, приходите еще!');
            }
        }
        else{
            alert('Извините, столько мест нет ни в одной группе!');
        }
    }
}
else{
    alert("Ошибка ввода");
}



