/*
  Написать следующий скрипт:

    - При загрузке страницы пользователю предлагается ввести через prompt число.
      Число введенное пользователем записывается в массив чисел.

    - Операция ввода числа пользователем и сохранение в массив продолжается до
      тех пор, пока пользователь не нажмет Cancel в prompt. Используйте
      цикл while или do...while.

    - Делать проверку того, что пользователь ввел именно число, а не произвольный
      набор символов, не обязательно, но желательно. В случае некорректного ввода
      просто выдайте alert с текстом 'Было введено не число, попробуйте еще раз',
      при этом результат prompt записывать в массив чисел не нужно, после чего
      снова пользователю предлагается ввести число в prompt.

    - После того как пользователь прекратил ввод нажав Cancel, необходимо взять
      массив введенных чисел, сложить общую сумму всех элементов массива и
      записать ее в переменную. Используйте цикл for или for...of.

    - Вывести alert с текстом `Общая сумма чисел равна ${сумма}`
*/



const numbers = [];
let userInput;
let total = 0;
let num;
    do{
        userInput = prompt('Введите число');
        if(userInput === null){
            break;
        }
        if (isNaN(userInput)){
            alert(`То, что вы ввели, не очень похоже на число. Найдите в себе силы ввести адекватное значение.`)
        }
        else {
                num = Number(userInput);
                numbers.push(num);
            }
    }while(userInput !== null);

console.log(numbers);
for(userInput of numbers){
    total = total + userInput;
}
console.log(`Общая сумма чисел равна ${total}`);



/*
  ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ - выполнять по желанию***

  Напишите скрипт авторизации пользователя.

  Есть массив паролей зарегистрированных пользователей passwords.
  При посещении страницы, необходимо попросить пользователя ввести свой пароль.
  Необходимо проверить содержит ли массив passwords пароль введенный пользователем.

  Пароль можно ввести не верно всего 3 раза (кол-во раз может изменяться).
  Подсказка: используйте цикл while, do...while или for.
  Если был введен пароль который есть в массиве passwords, вывести alert
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу,
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток",
  где n это оставшийся лимит.
  После того как пользователь закрыл alert, запросить пароль снова.
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет
  существующий пароль, не кончатся попытки или пока пользователь
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  Если же пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const usersPasswords = ['black','Yellow', 'Green', 'white', 'blue77'];
let userPassword;
let timesInput = 1;
let attempts = 4;
userPassword = prompt('Для входа в аккаунт введите пароль');

    if( usersPasswords.includes(userPassword) === false){
        while ( usersPasswords.includes(userPassword) === false){           //до тех пор пока массив не содержит введенное слово
            while (timesInput >= 1 && timesInput < attempts){               //до тех пор пока количество попыток в  разрешенном диапазоне
                if(userPassword !== null){                                  //если пользователь не закрыл окно
                    alert(`Неверный пароль, у вас осталось ${attempts - timesInput} попыток`); // выводим количество оставшихся попыток
                    timesInput += 1;                                        // увеличиваем чило попыток
                    userPassword = prompt('Для входа в аккаунт введите пароль');// Запрашиваем новый пароль
                    if (userPassword === null){                             //если закрыл окно

                    }
                    if(usersPasswords.includes(userPassword)){              // если пароль совпал
                        alert('Добро пожаловать!');
                        break;
                    }
                }
                else {                                                      // после отмены
                    timesInput = 1;
                    userPassword = prompt(`Неверный пароль, у вас осталось ${attempts} попытки`);
                    break;
                }

            }
            if(timesInput === attempts && usersPasswords.includes(userPassword) === false){ // если количество попыток превысило допустимое
                alert('У вас закончились попытки, аккаунт заблокирован!');
                break;
            }
        }

    }
    else {
        alert('Добро пожаловать!');
    }



